# =====================================================
# PICSTA — Server Production Environment Template
# Copy this to .env and fill in real values before deploying
# =====================================================

# Node environment
NODE_ENV=production

# Server port
PORT=5000

# JWT Secrets — REGENERATE these before deploying!
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=REPLACE_WITH_STRONG_SECRET
JWT_REFRESH_SECRET=REPLACE_WITH_STRONG_SECRET

# MongoDB Atlas connection string
MONGODB_URI=REPLACE_WITH_ATLAS_URI

# Your production domain (used for CORS and OAuth redirects)
FRONTEND_URL=https://your-domain.com

# Email Setup
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=picsta.media@gmail.com
EMAIL_PASSWORD=REPLACE_WITH_APP_PASSWORD

# Google OAuth — update Authorized redirect URIs in Google Console to prod domain
GOOGLE_CLIENT_ID=REPLACE_WITH_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_GOOGLE_CLIENT_SECRET

# Facebook OAuth — update Valid OAuth Redirect URIs in Facebook App Dashboard
FACEBOOK_APP_ID=REPLACE_WITH_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=REPLACE_WITH_FACEBOOK_APP_SECRET

# Cloudinary
CLOUDINARY_CLOUD_NAME=REPLACE_WITH_CLOUD_NAME
CLOUDINARY_API_KEY=REPLACE_WITH_API_KEY
CLOUDINARY_API_SECRET=REPLACE_WITH_API_SECRET

# Rate limiting (optional overrides — defaults are fine)
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=10

# Special mail
SPECIAL_MAIL=
